Ola :), sou uma frase simples
dev123com
developer 123
dev = 123
dev = 1235
dev = 150105
dev = 90000
add.dsadasd
192.168.1.1
8.8.8.8
56.863.632
opa 
outra
ata
tola
puxar
(62)99954-1234
[(]\d\d[)]\d\d\d\d\d[-]\d\d\d\d
55(76)99224-8567

95(76)99489-4467
72(76)99312-9797
[5][5][(]\d\d[)]\d\d\d\d\d[-]\d\d\d\d

hey encontrar
tey encontrar
vei encontrar
way           pular
8888888877777777

zoeira
zueira
zueira
suera

12314567
asdfgdfh
*&@#$$%()
G4D%&264
dsadasd
dsf
etv
ere

deev encontrar
ddev
eve pular

arquivos       baixados
arquivo baixado
arquivos baixados
1. Ola
2. Ola
3.       ola
4.ola

hora de codar
ta na hora de codar
ja chegou a hora de codar

imagem_s1245fa.jpg
imagem_FFDD.jpg
relatorio_agosto.pdf

geo-estevam@hotmail.com
geo7777@gmail.com
lorena209@gmail.com

(\w+)(@\w+\.)(com\.br|com)